# Lexium

./: App.xaml  App.xaml.cs  Lexium.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CustomLanguage/: CSharp.langdef  Dark.vssettings  Lexium.langdef  Lexium2.langdef
Feature/SmokeEffect/: SmokeTextAdornmentManager.cs
Feature/WordHighLight/: WordHighlight.cs
Feature/WordTagger/: CustomSquiggleTagger.cs  WordHighlightTagger.cs
Helper/: HelperFunction.cs  InitializationSetup.cs  LangDefUtils.cs
MVVM/ViewModel/: MainWindowVM.cs
WordTagger/: EditorSetup.cs  WordTagger.cs
