<?xml version="1.0" encoding="utf-8"?>
<!--

Actipro Syntax Language Definition (.langdef)
  For use with Actipro SyntaxEditor and related products.
  http://www.actiprosoftware.com

-->
<LanguageDefinition LanguageKey="PlaygroundLanguage" LanguageDescription="My Language" xmlns="http://schemas.actiprosoftware.com/langdef/1.0">
	<!-- Classification types -->
	<LanguageDefinition.ClassificationTypes>
		<ClassificationType Key="Style1" DefaultStyle="#FF00D4FF" />
		<ClassificationType Key="Style2" DefaultStyle="#FF40B800" />
		<ClassificationType Key="Style3" DefaultStyle="#FFFFEE00" />
		<ClassificationType Key="Style4" DefaultStyle="#FFFF0022" />
	</LanguageDefinition.ClassificationTypes>
	<!-- Lexer -->
	<LanguageDefinition.Lexer>
		<DynamicLexer>
			<!-- Default state -->
			<State Id="1" Key="Default">
				<ExplicitPatternGroup TokenId="1" TokenKey="Style1" ClassificationTypeKey="Style1" LookAheadPattern="{NonWord}|\z" CaseSensitivity="Sensitive">
					<ExplicitPatterns>
						<![CDATA[
						IF THEN FOR WHEN OKEY
					]]>
					</ExplicitPatterns>
				</ExplicitPatternGroup>
				<ExplicitPatternGroup TokenId="2" TokenKey="Style2" ClassificationTypeKey="Style2" LookAheadPattern="{NonWord}|\z" CaseSensitivity="Sensitive">
					<ExplicitPatterns>
						<![CDATA[
						INT STR
					]]>
					</ExplicitPatterns>
				</ExplicitPatternGroup>
			</State>
		</DynamicLexer>
	</LanguageDefinition.Lexer>
</LanguageDefinition>